--cpu=Cortex-M4 --fpu=SoftVFP --lto
".\out\main.o"
".\out\swm320_port.o"
".\out\swm320_gpio.o"
".\out\swm320_exti.o"
".\out\swm320_timr.o"
".\out\swm320_uart.o"
".\out\swm320_adc.o"
".\out\swm320_dma.o"
".\out\swm320_i2c.o"
".\out\swm320_pwm.o"
".\out\swm320_can.o"
".\out\swm320_spi.o"
".\out\swm320_sdio.o"
".\out\swm320_lcd.o"
".\out\swm320_flash.o"
".\out\swm320_crc.o"
".\out\swm320_rtc.o"
".\out\swm320_wdt.o"
".\out\swm320_norflash.o"
".\out\swm320_sdram.o"
".\out\swm320_sram.o"
".\out\system_swm320.o"
".\out\startup_swm320.o"
".\out\dev_rgblcd.o"
".\out\dev_systick.o"
".\out\dev_uart.o"
".\out\dev_sdio.o"
".\out\dev_gt911.o"
".\out\sfud_port.o"
".\out\sfud.o"
".\out\sfud_sfdp.o"
".\out\diskio.o"
".\out\ff.o"
".\out\ffunicode.o"
".\out\lv_port_disp.o"
".\out\lv_port_fs.o"
".\out\lv_port_indev.o"
".\out\lv_disp.o"
".\out\lv_event.o"
".\out\lv_group.o"
".\out\lv_indev.o"
".\out\lv_indev_scroll.o"
".\out\lv_obj.o"
".\out\lv_obj_class.o"
".\out\lv_obj_draw.o"
".\out\lv_obj_pos.o"
".\out\lv_obj_scroll.o"
".\out\lv_obj_style.o"
".\out\lv_obj_style_gen.o"
".\out\lv_obj_tree.o"
".\out\lv_refr.o"
".\out\lv_theme.o"
".\out\lv_draw.o"
".\out\lv_draw_arc.o"
".\out\lv_draw_img.o"
".\out\lv_draw_label.o"
".\out\lv_draw_layer.o"
".\out\lv_draw_line.o"
".\out\lv_draw_mask.o"
".\out\lv_draw_rect.o"
".\out\lv_draw_transform.o"
".\out\lv_draw_triangle.o"
".\out\lv_img_buf.o"
".\out\lv_img_cache.o"
".\out\lv_img_decoder.o"
".\out\lv_extra.o"
".\out\lv_font.o"
".\out\lv_font_dejavu_16_persian_hebrew.o"
".\out\lv_font_fmt_txt.o"
".\out\lv_font_loader.o"
".\out\lv_font_montserrat_8.o"
".\out\lv_font_montserrat_10.o"
".\out\lv_font_montserrat_12.o"
".\out\lv_font_montserrat_12_subpx.o"
".\out\lv_font_montserrat_14.o"
".\out\lv_font_montserrat_16.o"
".\out\lv_font_montserrat_18.o"
".\out\lv_font_montserrat_20.o"
".\out\lv_font_montserrat_22.o"
".\out\lv_font_montserrat_24.o"
".\out\lv_font_montserrat_26.o"
".\out\lv_font_montserrat_28.o"
".\out\lv_font_montserrat_28_compressed.o"
".\out\lv_font_montserrat_30.o"
".\out\lv_font_montserrat_32.o"
".\out\lv_font_montserrat_34.o"
".\out\lv_font_montserrat_36.o"
".\out\lv_font_montserrat_38.o"
".\out\lv_font_montserrat_40.o"
".\out\lv_font_montserrat_42.o"
".\out\lv_font_montserrat_44.o"
".\out\lv_font_montserrat_46.o"
".\out\lv_font_montserrat_48.o"
".\out\lv_font_simsun_16_cjk.o"
".\out\lv_font_unscii_8.o"
".\out\lv_font_unscii_16.o"
".\out\lv_hal_disp.o"
".\out\lv_hal_indev.o"
".\out\lv_hal_tick.o"
".\out\lv_anim.o"
".\out\lv_anim_timeline.o"
".\out\lv_area.o"
".\out\lv_async.o"
".\out\lv_bidi.o"
".\out\lv_color.o"
".\out\lv_fs.o"
".\out\lv_gc.o"
".\out\lv_ll.o"
".\out\lv_log.o"
".\out\lv_lru.o"
".\out\lv_math.o"
".\out\lv_mem.o"
".\out\lv_printf.o"
".\out\lv_style.o"
".\out\lv_style_gen.o"
".\out\lv_templ.o"
".\out\lv_timer.o"
".\out\lv_tlsf.o"
".\out\lv_txt.o"
".\out\lv_txt_ap.o"
".\out\lv_utils.o"
".\out\lv_arc.o"
".\out\lv_bar.o"
".\out\lv_btn.o"
".\out\lv_btnmatrix.o"
".\out\lv_checkbox.o"
".\out\lv_dropdown.o"
".\out\lv_img.o"
".\out\lv_label.o"
".\out\lv_line.o"
".\out\lv_objx_templ.o"
".\out\lv_roller.o"
".\out\lv_slider.o"
".\out\lv_switch.o"
".\out\lv_table.o"
".\out\lv_textarea.o"
".\out\lv_flex.o"
".\out\lv_grid.o"
".\out\lv_theme_basic.o"
".\out\lv_theme_default.o"
".\out\lv_theme_mono.o"
".\out\lv_menu.o"
".\out\lv_animimg.o"
".\out\lv_calendar.o"
".\out\lv_calendar_header_arrow.o"
".\out\lv_calendar_header_dropdown.o"
".\out\lv_chart.o"
".\out\lv_colorwheel.o"
".\out\lv_imgbtn.o"
".\out\lv_keyboard.o"
".\out\lv_led.o"
".\out\lv_list.o"
".\out\lv_meter.o"
".\out\lv_msgbox.o"
".\out\lv_span.o"
".\out\lv_spinbox.o"
".\out\lv_spinner.o"
".\out\lv_tabview.o"
".\out\lv_tileview.o"
".\out\lv_win.o"
".\out\lv_bmp.o"
".\out\lv_ffmpeg.o"
".\out\lv_freetype.o"
".\out\lv_fragment.o"
".\out\lv_fragment_manager.o"
".\out\lv_gridnav.o"
".\out\lv_ime_pinyin.o"
".\out\lv_imgfont.o"
".\out\lv_monkey.o"
".\out\lv_msg.o"
".\out\lv_snapshot.o"
".\out\lv_canvas.o"
".\out\lv_draw_sw.o"
".\out\lv_draw_sw_arc.o"
".\out\lv_draw_sw_blend.o"
".\out\lv_draw_sw_dither.o"
".\out\lv_draw_sw_gradient.o"
".\out\lv_draw_sw_img.o"
".\out\lv_draw_sw_layer.o"
".\out\lv_draw_sw_letter.o"
".\out\lv_draw_sw_line.o"
".\out\lv_draw_sw_polygon.o"
".\out\lv_draw_sw_rect.o"
".\out\lv_draw_sw_transform.o"
".\out\lodepng.o"
".\out\lv_png.o"
".\out\baseobj.o"
".\out\dataarg.o"
".\out\dataargs.o"
".\out\datalink.o"
".\out\datalinknode.o"
".\out\datamemory.o"
".\out\dataqueue.o"
".\out\dataqueueobj.o"
".\out\datastack.o"
".\out\datastring.o"
".\out\datastrs.o"
".\out\pikacompiler.o"
".\out\pikaobj.o"
".\out\pikaparser.o"
".\out\pikaplatform.o"
".\out\pikavm.o"
".\out\tinyobj.o"
".\out\__asset_pikamodules_py_a.o"
".\out\__pikabinding.o"
".\out\pikascript.o"
".\out\pikadebuger_debuger.o"
".\out\pikastddata_bytearray.o"
".\out\pikastddata_dict.o"
".\out\pikastddata_fileio.o"
".\out\pikastddata_list.o"
".\out\pikastddata_string.o"
".\out\pikastddata_tuple.o"
".\out\pikastddata_utils.o"
".\out\pikastdlib_memchecker.o"
".\out\pikastdlib_rangeobj.o"
".\out\pikastdlib_stringobj.o"
".\out\pikastdlib_sysobj.o"
".\out\pikastdtask_task.o"
".\out\pikastddevice_adc.o"
".\out\pikastddevice_basedev.o"
".\out\pikastddevice_can.o"
".\out\pikastddevice_gpio.o"
".\out\pikastddevice_iic.o"
".\out\pikastddevice_pwm.o"
".\out\pikastddevice_spi.o"
".\out\pikastddevice_time.o"
".\out\pikastddevice_uart.o"
".\out\pika_lv_point_t.o"
".\out\pika_lv_timer_t.o"
".\out\pika_lv_wegit.o"
".\out\pika_lvgl.o"
".\out\pika_lvgl_indev_t.o"
".\out\pika_lvgl_lv_event.o"
".\out\pika_lvgl_lv_obj.o"
".\out\pika_lvgl_lv_style_t.o"
".\out\evm.o"
--library_type=microlib --strict --scatter ".\SWM320_stdperiph_lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SWM320_stdperiph_lib.map" -o .\out\SWM320_stdperiph_lib.axf