set(CONFIG_BFLOG                0)

set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

set(CONFIG_PSRAM 1)
set(CONFIG_BSP_LCD 1)
set(CONFIG_BSP_TOUCH 1)
set(CONFIG_LVGL 1)

set(CONFIG_FREERTOS             1)
set(CONFIG_POSIX 1)

set(CONFIG_NEWLIB 1)
set(CONFIG_NEWLIB_STANDARD 1)
set(CONFIG_ROMFS 1)
set(CONFIG_NEWLIB_ROMFS 1)

